# Clés API
FLASK_SECRET_KEY=5f2e7c674ca34b48bcbad331b6b3d24fbd508e24c9a1e54096c0f9c2d4a0c318
WEATHER_API_KEY=a0aa9fb25cde4fe77e244112130cbc3a
OPENAI_API_KEY=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
OPENCAGE_API_KEY=cb75a1dca26045d696013cb5cf1e75f2

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=
DB_NAME=local_explorer